# This file specifies the settings for production environment
# Mysql database is used for production

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = create