# This file specifies the settings for production environment

# Mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
#spring.datasource.username=root

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect